{
  "name": "noobaa",
  "version": "1.0.1",
  "description": "test task",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhail-zlochevskyi/Noobaa.git"
  },
  "author": "Mikhail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhail-zlochevskyi/Noobaa/issues"
  },
  "dependencies": {
    "request": "latest",
    "node-ssh": "5.1.0"
  },
  "homepage": "https://github.com/mikhail-zlochevskyi/Noobaa#readme"
}
